spring.datasource.url=jdbc:mysql://192.168.1.19:3306/insutek
spring.datasource.username=insutek_dev
spring.datasource.password=Akshit@21
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.path = /var/logs/
app.jwt.secret=abcdefghijklmnOPQRSTUVWXYZ